# 💎 Охотник за сокровищами
#
# Представьте себя в роли охотника за сокровищами в мире интернета.
# Ваша задача проста: найти загадочную ссылку с текстом 16243162441624 на указанной странице.
# Звучит легко, правда? Однако, есть одна особенность — найти эту ссылку нужно автоматически, без ручного поиска.
# Так вы проверите свои навыки в автоматизации и сможете использовать их для более сложных задач в будущем.
#
# Вторая задачка тоже довольна проста. Вспоминаем метод By.PARTIAL_LINK_TEXT или By.LINK_TEXT,
# который ищет ссылку по частичному или полному совпадению текста.
# Основные Этапы
#
#     Точка Входа: Откройте заданный веб-сайт с помощью Selenium.
#     Поиск Ссылки: Используйте метод By.PARTIAL_LINK_TEXT или By.LINK_TEXT для поиска ссылки с текстом 16243162441624.
#     Клик по Ссылке: Нажмите на найденную ссылку.
#     Получение Результата: Скопируйте текст, который появится в теге найденной страницы <p id="result"></p>.
#     Фиксация: Запишите полученный результат в отдельную переменную или вставьте ответ в поле ответа степик.


from selenium import webdriver
from selenium.webdriver.common.by import By


with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/selenium/2/2.html') # Точка Входа: Откройте заданный веб-сайт с помощью Selenium
    input_form = browser.find_element(By.PARTIAL_LINK_TEXT, '16243162441624') # Поиск Ссылки: Используйте метод By.PARTIAL_LINK_TEXT или By.LINK_TEXT для поиска ссылки с текстом 16243162441624.
    input_form.click() # Клик по Ссылке: Нажмите на найденную ссылку
    text = browser.find_element(By.ID, 'result').text # Получение Результата: Скопируйте текст, который появится в теге найденной страницы <p id="result"></p>.
    print(text) # Фиксация: Запишите полученный результат в отдельную переменную или вставьте ответ в поле ответа степик.