# 🔢 Кодекс охотников за цифрами
#
# Приветствую, будущие аналитики данных и веб-скрейперы!
# Перед вами стоит задача, которая требует не только знаний в программировании, но и внимания к деталям.
# Вам нужно "прочитать" секретный кодекс, спрятанный на веб-странице.
# Кодекс разбит на 300 фрагментов и каждый из них хранится в отдельном теге <p>.
# Ваша задача — собрать все эти фрагменты воедино.
#
# Задачи
#
#     Вход в Лабиринт: Откройте указанный веб-сайт с помощью Selenium.
#     Ключи к Сокровищам: Извлеките данные из каждого тега <p> на странице.
#     Сложение Фрагментов: Просуммируйте все числовые значения, которые вы извлекли.
#     Отчет о Сокровищах: Выведите сумму на экран в print(), полученное значение вставьте в поле ответа степик


from selenium import webdriver
from selenium.webdriver.common.by import By
with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/selenium/3/3.html') # Вход в Лабиринт: Откройте указанный веб-сайт с помощью Selenium.
    links = browser.find_elements(By.TAG_NAME, 'p') # Извлеките данные из каждого тега <p> на странице.
    sum_of_links = 0
    for i in links:
        sum_of_links += int(i.text) # Просуммируйте все числовые значения, которые вы извлекли.
    print(sum_of_links) # Выведите сумму на экран в print(), полученное значение вставьте в поле ответа степик