#  💎Поход за сокровищами в цифровом лабиринте
#
# Привет, юные искатели данных и загадок!
# Перед вами лежит миссия, которая проверит ваше умение внимательно "читать" веб-страницы и извлекать из них нужную информацию.
# На таинственной странице скрыты фрагменты артефакта — всего их 100.
# Они зашифрованы и размещены во вторых абзацах каждого из 200 блоков текста.
# Ваша задача — собрать их и воссоздать артефакт.
#
# Задачи
#
#     Вход в Цифровой Лабиринт: Используйте Selenium для открытия указанного веб-сайта.
#     Извлечение Фрагментов: Найдите и извлеките данные из каждого второго тега <p> на странице.
#     Воссоздание Артефакта: Просуммируйте все числовые значения, полученные из этих тегов.
#     Ключ к Загадке: Запишите полученную сумму в предназначенное для этого поле или выведите на экран.


from selenium import webdriver
from selenium.webdriver.common.by import By


with webdriver.Chrome() as browser:
    browser.get('http://parsinger.ru/selenium/3/3.html') # Вход в Цифровой Лабиринт: Используйте Selenium для открытия указанного веб-сайта.
    links = browser.find_elements(By.XPATH, '//p[2]')  # Извлеките данные из каждого тега <p> на странице.
    sum_of_links = 0
    for i in links: # Найдите и извлеките данные из каждого второго тега <p> на странице
        sum_of_links += int(i.text)  # Просуммируйте все числовые значения, полученные из этих тегов.
    print(sum_of_links) # Запишите полученную сумму в предназначенное для этого поле или выведите на экран.