# 🪂 Десант в глубину: Поиск сокровищ среди скрытых элементов
#
# Добро пожаловать в мир загадочных данных, где информация не так просто дается в руки исследователей.
# В этой задаче, схожей с пещеролазанием в глубины веба, вам предстоит использовать Selenium и дополнительный
# инструментарий ActionChains для автоматизации глубокого скроллинга. Цель?
# Собрать все числа из недр этой цифровой пещеры и скомпоновать их в одну общую сумму.
# Задача
#
#     Инициализация: Откройте заданный веб-сайт с помощью Selenium.
#     Техника скроллинга: Сайт содержит список из 100 элементов, которые появляются только при скроллинге.
#     Стандартные элементы типа чекбоксов или другие элементы для "зацепления" тут отсутствуют.
#     Навигация: Прокрутите страницу до самого низа, используя ActionChains.
#     Сбор информации: Извлеките все числовые значения из появившихся элементов и сложите их.
#     Отправка результата: Вставьте полученную сумму в соответствующее поле для ответа на степик.


import time
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver import Keys
url = "https://parsinger.ru/selenium/7/7.2/index.html"


with webdriver.Chrome() as browser:
    browser.get(url)