# 🔍👣 Операция: Следопыт чётных печенек
#
# Вы — киберархеолог. Ваша миссия — раскопать древние и загадочные "печеньки" (cookies) на таинственном веб-сайте.
# Но не просто так. Ваша задача собрать только особые печеньки — те, что имеют чётные числа после символа "_".
# Суммируйте числовые значения этих "печенек" и используйте их как ключ к следующему уровню этого цифрового лабиринта.
#
# Этапы миссии:
#
#     Запустите ваш кибер-копатель и отправьтесь на заданный сайт.
#
#     Особая задача сбора: Соберите только те "печеньки", имена которых имеют чётные числа после символа "_".
#     Например, если cookie имеет имя "session_12", число "12" является чётным, и это именно то, что вам нужно.
#
#     Анализ и суммирование: Суммируйте числовые значения(value) этих особых "печенек". Это сумма будет вашим ключом.
#
#     Ввод ответа: После расшифровки вставьте ваш ключ в специальное поле для ответов на степик.
#     Успех здесь означает ваш переход на следующий уровень задания.


from selenium import webdriver
from selenium.webdriver.common.by import By
url = 'https://parsinger.ru/methods/3/index.html'


with webdriver.Chrome() as browser:
    browser.get(url)
    cook = browser.get_cookies()
    sum_of_val = 0
    for i in cook:
        if int(i['name'][14:]) % 2 == 0:
            sum_of_val += int(i['value'])
    print(sum_of_val)