# 🍪 Операция: Бессмертный Печенюшка
#
# Ваша задача как кибердетектива — найти "Бессмертный Печенюшка" среди лабиринта из 42 разных ссылок.
# Этот мифический печенюшка не прост; он обладает самым долгим сроком жизни среди всех остальных на этих страницах.
# Ваши средства — мощные инструменты языка программирования, которые не оставят ему шанса скрыться от нас.
# Ваш ход, детектив.
#
# Этапы миссии:
#
#     Запуск: Откройте основной сайт с помощью Selenium. С этой точки начнётся ваша экспедиция в поисках "Бессмертного Печенюшка".
#
#     Следование за линками: На основной странице будет 42 ссылки.
#     Открывайте каждую из них, чтобы исследовать и выяснить, какой из cookies имеет самый долгий срок жизни.
#
#     Вычисление жизнеспособности: Для каждой открытой страницы анализируйте срок жизни её cookie ['expiry'].
#     Сохраняйте эти данные для последующего сравнения.
#
#     Коронация Бессмертного: После проверки всех 42 страниц определите, на какой из них находится cookie с самым долгим сроком жизни.
#     С этой страницы извлеките число которое лежит в  теге <p id="result">INT</p>.
#
#     Завершающий этап: Вставьте полученное число в специальное поле для степик.
#     Поздравляем, вы нашли "Бессмертного Печенюшка" и преуспели в этой миссии!


from selenium import webdriver
from selenium.webdriver.common.by import By
url = 'https://parsinger.ru/methods/5/index.html'


with webdriver.Chrome() as browser:
    browser.get(url)
    links = browser.find_elements(By.CLASS_NAME, 'urls')
    cook = []
    for i, val in enumerate(links):
        val.click()
        cookie = browser.get_cookies()
        cook.append([cookie[0]['expiry']])
        browser.back()
    ind = cook.index(max(cook))
    for j, val in enumerate(links):
        if j == ind:
            val.click()
            break
    print(browser.find_element(By.ID, 'result').text)